<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameStatusConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameBoardConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameStatusConstraintLayout">


        <!-- Apply the style to each button -->
        <Button
            android:id="@+id/row0_column0"
            style="@style/GameBoardButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/row0_column1"
            style="@style/GameBoardButton"
            app:layout_constraintStart_toEndOf="@+id/row0_column0"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/row0_column2"
            style="@style/GameBoardButton"
            app:layout_constraintStart_toEndOf="@+id/row0_column1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/row1_column0"
            style="@style/GameBoardButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row0_column0" />

        <Button
            android:id="@+id/row1_column1"
            style="@style/GameBoardButton"
            app:layout_constraintStart_toEndOf="@+id/row1_column0"
            app:layout_constraintTop_toBottomOf="@+id/row0_column1" />

        <Button
            android:id="@+id/row1_column2"
            style="@style/GameBoardButton"
            app:layout_constraintStart_toEndOf="@+id/row1_column1"
            app:layout_constraintTop_toBottomOf="@+id/row0_column2" />

        <Button
            android:id="@+id/row2_column0"
            style="@style/GameBoardButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1_column0" />

        <Button
            android:id="@+id/row2_column1"
            style="@style/GameBoardButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row2_column0"
            app:layout_constraintTop_toBottomOf="@+id/row1_column1" />

        <Button
            android:id="@+id/row2_column2"
            style="@style/GameBoardButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row2_column1"
            app:layout_constraintTop_toBottomOf="@+id/row1_column2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Your layout XML file -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerSymbolsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardConstraintLayout">

        <Button
            android:id="@+id/symbolOneBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/game_objects_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/symbolTwoBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/game_objects_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/symbolThreeBtn"
            app:layout_constraintStart_toEndOf="@+id/symbolOneBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/symbolThreeBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@drawable/game_objects_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerSymbolsConstraintLayout">

        <!-- Your layout XML file -->
        <ToggleButton
            android:id="@+id/singleAndMultiplayerToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Multiplayer Mode"
            android:textOff="Single Player Mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playersAndMessagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/messageEditText"
            app:layout_constraintTop_toBottomOf="@+id/singleAndMultiplayerToggleButton"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter message"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/messageEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/messageEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
