<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wooden_brown">

    <TableLayout
        android:id="@+id/board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Row 1 -->
        <TableRow
            android:id="@+id/row0"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/row0_column0"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/row0_column1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/row0_column2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:id="@+id/row1"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/row1_column0"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/row1_column1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/row1_column2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:id="@+id/row2"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/row2_column0"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/row2_column1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/row2_column2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>